{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es3",
    "rootDir": "./src",
    "outDir": "./build",
    "declaration": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
